; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-fh4r2]
platform = espressif32
board = esp32-s3-fh4r2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DSERIAL_RX_BUFFER_SIZE=1024
	-DSERIAL_TX_BUFFER_SIZE=512
lib_deps = 
	fastled/FastLED@^3.9.4
	lovyan03/LovyanGFX@^1.2.7
	adafruit/DHT sensor library@^1.4.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19

[platformio]
data_dir = data
